@extends('pub_theme::layouts.app')
@section('content')


<div class="row mt-5 mb-5">
    <div class="col-md-6 offset-md-3">
        <h3>Crea articolo</h3>
        
        {!! Form::bsOpen($row,'store') !!}
        @method('post')
        
        {{ Form::bsText('post[title]') }}
        {{ Form::bsText('post[subtitle]') }}
        {{ Form::bsTextarea('post[subtitle]') }}
        {{ Form::bsImage('post[image_src]') }}
        
        {{ Form::submit() }}
        
        {{ Form::close() }}
    </div>
</div>











@endsection